spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34652/railway
spring.datasource.username = postgres
spring.datasource.password = gb6c1fFgDafffGG-4*c4AA6Gge33G54g

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect


spring.jpa.hibernate.ddl-auto = update
